TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = changeme
TYPEORM_DATABASE = ngmp20_h3
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/hw03/**/*.entity.ts
TYPEORM_MIGRATIONS = src/hw03/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/hw03/migrations
TYPEORM_MIGRATIONS_RUN = src/hw03/migrations